|DE2_115
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT << <GND>
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => SW[15].IN1
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX6[0] << Display:display.HEX0
HEX6[1] << Display:display.HEX0
HEX6[2] << Display:display.HEX0
HEX6[3] << Display:display.HEX0
HEX6[4] << Display:display.HEX0
HEX6[5] << Display:display.HEX0
HEX6[6] << Display:display.HEX0
HEX7[0] << Display:display.HEX1
HEX7[1] << Display:display.HEX1
HEX7[2] << Display:display.HEX1
HEX7[3] << Display:display.HEX1
HEX7[4] << Display:display.HEX1
HEX7[5] << Display:display.HEX1
HEX7[6] << Display:display.HEX1
LCD_BLON << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN << <GND>
LCD_ON << <GND>
LCD_RS << <GND>
LCD_RW << <GND>
UART_CTS => ~NO_FANOUT~
UART_RTS << <GND>
UART_RXD => ~NO_FANOUT~
UART_TXD << <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
EEP_I2C_SCLK << <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK << <GND>
I2C_SDAT <> <UNC>
ENET0_GTX_CLK << <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_LINK100 => ~NO_FANOUT~
ENET0_MDC << <GND>
ENET0_MDIO <> <UNC>
ENET0_RST_N << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_TX_ER << <GND>
ENETCLK_25 => ~NO_FANOUT~
ENET1_GTX_CLK << <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_LINK100 => ~NO_FANOUT~
ENET1_MDC << <GND>
ENET1_MDIO <> <UNC>
ENET1_RST_N << <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] << <GND>
ENET1_TX_DATA[1] << <GND>
ENET1_TX_DATA[2] << <GND>
ENET1_TX_DATA[3] << <GND>
ENET1_TX_EN << <GND>
ENET1_TX_ER << <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
OTG_ADDR[0] << <GND>
OTG_ADDR[1] << <GND>
OTG_CS_N << <GND>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_INT => ~NO_FANOUT~
OTG_RD_N << <GND>
OTG_RST_N << <GND>
OTG_WE_N << <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
SRAM_ADDR[0] << <GND>
SRAM_ADDR[1] << <GND>
SRAM_ADDR[2] << <GND>
SRAM_ADDR[3] << <GND>
SRAM_ADDR[4] << <GND>
SRAM_ADDR[5] << <GND>
SRAM_ADDR[6] << <GND>
SRAM_ADDR[7] << <GND>
SRAM_ADDR[8] << <GND>
SRAM_ADDR[9] << <GND>
SRAM_ADDR[10] << <GND>
SRAM_ADDR[11] << <GND>
SRAM_ADDR[12] << <GND>
SRAM_ADDR[13] << <GND>
SRAM_ADDR[14] << <GND>
SRAM_ADDR[15] << <GND>
SRAM_ADDR[16] << <GND>
SRAM_ADDR[17] << <GND>
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_CE_N << <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N << <GND>
SRAM_OE_N << <GND>
SRAM_UB_N << <GND>
SRAM_WE_N << <GND>
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_ADDR[22] << <GND>
FL_CE_N << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N << <GND>
FL_RST_N << <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N << <GND>
FL_WP_N << <GND>


|DE2_115|Datapath:datapath
clk => clk.IN1
reset => reset.IN1


|DE2_115|Datapath:datapath|Add:add0
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|Add:add1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|ALU:alu
a[0] => Add0.IN32
a[0] => ALUResult.IN0
a[0] => ALUResult.IN0
a[0] => ShiftLeft0.IN32
a[0] => Equal0.IN31
a[1] => Add0.IN31
a[1] => ALUResult.IN0
a[1] => ALUResult.IN0
a[1] => ShiftLeft0.IN31
a[1] => Equal0.IN30
a[2] => Add0.IN30
a[2] => ALUResult.IN0
a[2] => ALUResult.IN0
a[2] => ShiftLeft0.IN30
a[2] => Equal0.IN29
a[3] => Add0.IN29
a[3] => ALUResult.IN0
a[3] => ALUResult.IN0
a[3] => ShiftLeft0.IN29
a[3] => Equal0.IN28
a[4] => Add0.IN28
a[4] => ALUResult.IN0
a[4] => ALUResult.IN0
a[4] => ShiftLeft0.IN28
a[4] => Equal0.IN27
a[5] => Add0.IN27
a[5] => ALUResult.IN0
a[5] => ALUResult.IN0
a[5] => ShiftLeft0.IN27
a[5] => Equal0.IN26
a[6] => Add0.IN26
a[6] => ALUResult.IN0
a[6] => ALUResult.IN0
a[6] => ShiftLeft0.IN26
a[6] => Equal0.IN25
a[7] => Add0.IN25
a[7] => ALUResult.IN0
a[7] => ALUResult.IN0
a[7] => ShiftLeft0.IN25
a[7] => Equal0.IN24
a[8] => Add0.IN24
a[8] => ALUResult.IN0
a[8] => ALUResult.IN0
a[8] => ShiftLeft0.IN24
a[8] => Equal0.IN23
a[9] => Add0.IN23
a[9] => ALUResult.IN0
a[9] => ALUResult.IN0
a[9] => ShiftLeft0.IN23
a[9] => Equal0.IN22
a[10] => Add0.IN22
a[10] => ALUResult.IN0
a[10] => ALUResult.IN0
a[10] => ShiftLeft0.IN22
a[10] => Equal0.IN21
a[11] => Add0.IN21
a[11] => ALUResult.IN0
a[11] => ALUResult.IN0
a[11] => ShiftLeft0.IN21
a[11] => Equal0.IN20
a[12] => Add0.IN20
a[12] => ALUResult.IN0
a[12] => ALUResult.IN0
a[12] => ShiftLeft0.IN20
a[12] => Equal0.IN19
a[13] => Add0.IN19
a[13] => ALUResult.IN0
a[13] => ALUResult.IN0
a[13] => ShiftLeft0.IN19
a[13] => Equal0.IN18
a[14] => Add0.IN18
a[14] => ALUResult.IN0
a[14] => ALUResult.IN0
a[14] => ShiftLeft0.IN18
a[14] => Equal0.IN17
a[15] => Add0.IN17
a[15] => ALUResult.IN0
a[15] => ALUResult.IN0
a[15] => ShiftLeft0.IN17
a[15] => Equal0.IN16
a[16] => Add0.IN16
a[16] => ALUResult.IN0
a[16] => ALUResult.IN0
a[16] => ShiftLeft0.IN16
a[16] => Equal0.IN15
a[17] => Add0.IN15
a[17] => ALUResult.IN0
a[17] => ALUResult.IN0
a[17] => ShiftLeft0.IN15
a[17] => Equal0.IN14
a[18] => Add0.IN14
a[18] => ALUResult.IN0
a[18] => ALUResult.IN0
a[18] => ShiftLeft0.IN14
a[18] => Equal0.IN13
a[19] => Add0.IN13
a[19] => ALUResult.IN0
a[19] => ALUResult.IN0
a[19] => ShiftLeft0.IN13
a[19] => Equal0.IN12
a[20] => Add0.IN12
a[20] => ALUResult.IN0
a[20] => ALUResult.IN0
a[20] => ShiftLeft0.IN12
a[20] => Equal0.IN11
a[21] => Add0.IN11
a[21] => ALUResult.IN0
a[21] => ALUResult.IN0
a[21] => ShiftLeft0.IN11
a[21] => Equal0.IN10
a[22] => Add0.IN10
a[22] => ALUResult.IN0
a[22] => ALUResult.IN0
a[22] => ShiftLeft0.IN10
a[22] => Equal0.IN9
a[23] => Add0.IN9
a[23] => ALUResult.IN0
a[23] => ALUResult.IN0
a[23] => ShiftLeft0.IN9
a[23] => Equal0.IN8
a[24] => Add0.IN8
a[24] => ALUResult.IN0
a[24] => ALUResult.IN0
a[24] => ShiftLeft0.IN8
a[24] => Equal0.IN7
a[25] => Add0.IN7
a[25] => ALUResult.IN0
a[25] => ALUResult.IN0
a[25] => ShiftLeft0.IN7
a[25] => Equal0.IN6
a[26] => Add0.IN6
a[26] => ALUResult.IN0
a[26] => ALUResult.IN0
a[26] => ShiftLeft0.IN6
a[26] => Equal0.IN5
a[27] => Add0.IN5
a[27] => ALUResult.IN0
a[27] => ALUResult.IN0
a[27] => ShiftLeft0.IN5
a[27] => Equal0.IN4
a[28] => Add0.IN4
a[28] => ALUResult.IN0
a[28] => ALUResult.IN0
a[28] => ShiftLeft0.IN4
a[28] => Equal0.IN3
a[29] => Add0.IN3
a[29] => ALUResult.IN0
a[29] => ALUResult.IN0
a[29] => ShiftLeft0.IN3
a[29] => Equal0.IN2
a[30] => Add0.IN2
a[30] => ALUResult.IN0
a[30] => ALUResult.IN0
a[30] => ShiftLeft0.IN2
a[30] => Equal0.IN1
a[31] => Add0.IN1
a[31] => ALUResult.IN0
a[31] => ALUResult.IN0
a[31] => ShiftLeft0.IN1
a[31] => Equal0.IN0
b[0] => Add0.IN64
b[0] => ALUResult.IN1
b[0] => ALUResult.IN1
b[0] => ShiftLeft0.IN64
b[0] => Equal0.IN63
b[1] => Add0.IN63
b[1] => ALUResult.IN1
b[1] => ALUResult.IN1
b[1] => ShiftLeft0.IN63
b[1] => Equal0.IN62
b[2] => Add0.IN62
b[2] => ALUResult.IN1
b[2] => ALUResult.IN1
b[2] => ShiftLeft0.IN62
b[2] => Equal0.IN61
b[3] => Add0.IN61
b[3] => ALUResult.IN1
b[3] => ALUResult.IN1
b[3] => ShiftLeft0.IN61
b[3] => Equal0.IN60
b[4] => Add0.IN60
b[4] => ALUResult.IN1
b[4] => ALUResult.IN1
b[4] => ShiftLeft0.IN60
b[4] => Equal0.IN59
b[5] => Add0.IN59
b[5] => ALUResult.IN1
b[5] => ALUResult.IN1
b[5] => ShiftLeft0.IN59
b[5] => Equal0.IN58
b[6] => Add0.IN58
b[6] => ALUResult.IN1
b[6] => ALUResult.IN1
b[6] => ShiftLeft0.IN58
b[6] => Equal0.IN57
b[7] => Add0.IN57
b[7] => ALUResult.IN1
b[7] => ALUResult.IN1
b[7] => ShiftLeft0.IN57
b[7] => Equal0.IN56
b[8] => Add0.IN56
b[8] => ALUResult.IN1
b[8] => ALUResult.IN1
b[8] => ShiftLeft0.IN56
b[8] => Equal0.IN55
b[9] => Add0.IN55
b[9] => ALUResult.IN1
b[9] => ALUResult.IN1
b[9] => ShiftLeft0.IN55
b[9] => Equal0.IN54
b[10] => Add0.IN54
b[10] => ALUResult.IN1
b[10] => ALUResult.IN1
b[10] => ShiftLeft0.IN54
b[10] => Equal0.IN53
b[11] => Add0.IN53
b[11] => ALUResult.IN1
b[11] => ALUResult.IN1
b[11] => ShiftLeft0.IN53
b[11] => Equal0.IN52
b[12] => Add0.IN52
b[12] => ALUResult.IN1
b[12] => ALUResult.IN1
b[12] => ShiftLeft0.IN52
b[12] => Equal0.IN51
b[13] => Add0.IN51
b[13] => ALUResult.IN1
b[13] => ALUResult.IN1
b[13] => ShiftLeft0.IN51
b[13] => Equal0.IN50
b[14] => Add0.IN50
b[14] => ALUResult.IN1
b[14] => ALUResult.IN1
b[14] => ShiftLeft0.IN50
b[14] => Equal0.IN49
b[15] => Add0.IN49
b[15] => ALUResult.IN1
b[15] => ALUResult.IN1
b[15] => ShiftLeft0.IN49
b[15] => Equal0.IN48
b[16] => Add0.IN48
b[16] => ALUResult.IN1
b[16] => ALUResult.IN1
b[16] => ShiftLeft0.IN48
b[16] => Equal0.IN47
b[17] => Add0.IN47
b[17] => ALUResult.IN1
b[17] => ALUResult.IN1
b[17] => ShiftLeft0.IN47
b[17] => Equal0.IN46
b[18] => Add0.IN46
b[18] => ALUResult.IN1
b[18] => ALUResult.IN1
b[18] => ShiftLeft0.IN46
b[18] => Equal0.IN45
b[19] => Add0.IN45
b[19] => ALUResult.IN1
b[19] => ALUResult.IN1
b[19] => ShiftLeft0.IN45
b[19] => Equal0.IN44
b[20] => Add0.IN44
b[20] => ALUResult.IN1
b[20] => ALUResult.IN1
b[20] => ShiftLeft0.IN44
b[20] => Equal0.IN43
b[21] => Add0.IN43
b[21] => ALUResult.IN1
b[21] => ALUResult.IN1
b[21] => ShiftLeft0.IN43
b[21] => Equal0.IN42
b[22] => Add0.IN42
b[22] => ALUResult.IN1
b[22] => ALUResult.IN1
b[22] => ShiftLeft0.IN42
b[22] => Equal0.IN41
b[23] => Add0.IN41
b[23] => ALUResult.IN1
b[23] => ALUResult.IN1
b[23] => ShiftLeft0.IN41
b[23] => Equal0.IN40
b[24] => Add0.IN40
b[24] => ALUResult.IN1
b[24] => ALUResult.IN1
b[24] => ShiftLeft0.IN40
b[24] => Equal0.IN39
b[25] => Add0.IN39
b[25] => ALUResult.IN1
b[25] => ALUResult.IN1
b[25] => ShiftLeft0.IN39
b[25] => Equal0.IN38
b[26] => Add0.IN38
b[26] => ALUResult.IN1
b[26] => ALUResult.IN1
b[26] => ShiftLeft0.IN38
b[26] => Equal0.IN37
b[27] => Add0.IN37
b[27] => ALUResult.IN1
b[27] => ALUResult.IN1
b[27] => ShiftLeft0.IN37
b[27] => Equal0.IN36
b[28] => Add0.IN36
b[28] => ALUResult.IN1
b[28] => ALUResult.IN1
b[28] => ShiftLeft0.IN36
b[28] => Equal0.IN35
b[29] => Add0.IN35
b[29] => ALUResult.IN1
b[29] => ALUResult.IN1
b[29] => ShiftLeft0.IN35
b[29] => Equal0.IN34
b[30] => Add0.IN34
b[30] => ALUResult.IN1
b[30] => ALUResult.IN1
b[30] => ShiftLeft0.IN34
b[30] => Equal0.IN33
b[31] => Add0.IN33
b[31] => ALUResult.IN1
b[31] => ALUResult.IN1
b[31] => ShiftLeft0.IN33
b[31] => Equal0.IN32
ALUControl[0] => Mux0.IN19
ALUControl[0] => Mux1.IN19
ALUControl[0] => Mux2.IN19
ALUControl[0] => Mux3.IN19
ALUControl[0] => Mux4.IN19
ALUControl[0] => Mux5.IN19
ALUControl[0] => Mux6.IN19
ALUControl[0] => Mux7.IN19
ALUControl[0] => Mux8.IN19
ALUControl[0] => Mux9.IN19
ALUControl[0] => Mux10.IN19
ALUControl[0] => Mux11.IN19
ALUControl[0] => Mux12.IN19
ALUControl[0] => Mux13.IN19
ALUControl[0] => Mux14.IN19
ALUControl[0] => Mux15.IN19
ALUControl[0] => Mux16.IN19
ALUControl[0] => Mux17.IN19
ALUControl[0] => Mux18.IN19
ALUControl[0] => Mux19.IN19
ALUControl[0] => Mux20.IN19
ALUControl[0] => Mux21.IN19
ALUControl[0] => Mux22.IN19
ALUControl[0] => Mux23.IN19
ALUControl[0] => Mux24.IN19
ALUControl[0] => Mux25.IN19
ALUControl[0] => Mux26.IN19
ALUControl[0] => Mux27.IN19
ALUControl[0] => Mux28.IN19
ALUControl[0] => Mux29.IN19
ALUControl[0] => Mux30.IN19
ALUControl[0] => Mux31.IN19
ALUControl[1] => Mux0.IN18
ALUControl[1] => Mux1.IN18
ALUControl[1] => Mux2.IN18
ALUControl[1] => Mux3.IN18
ALUControl[1] => Mux4.IN18
ALUControl[1] => Mux5.IN18
ALUControl[1] => Mux6.IN18
ALUControl[1] => Mux7.IN18
ALUControl[1] => Mux8.IN18
ALUControl[1] => Mux9.IN18
ALUControl[1] => Mux10.IN18
ALUControl[1] => Mux11.IN18
ALUControl[1] => Mux12.IN18
ALUControl[1] => Mux13.IN18
ALUControl[1] => Mux14.IN18
ALUControl[1] => Mux15.IN18
ALUControl[1] => Mux16.IN18
ALUControl[1] => Mux17.IN18
ALUControl[1] => Mux18.IN18
ALUControl[1] => Mux19.IN18
ALUControl[1] => Mux20.IN18
ALUControl[1] => Mux21.IN18
ALUControl[1] => Mux22.IN18
ALUControl[1] => Mux23.IN18
ALUControl[1] => Mux24.IN18
ALUControl[1] => Mux25.IN18
ALUControl[1] => Mux26.IN18
ALUControl[1] => Mux27.IN18
ALUControl[1] => Mux28.IN18
ALUControl[1] => Mux29.IN18
ALUControl[1] => Mux30.IN18
ALUControl[1] => Mux31.IN18
ALUControl[2] => Mux0.IN17
ALUControl[2] => Mux1.IN17
ALUControl[2] => Mux2.IN17
ALUControl[2] => Mux3.IN17
ALUControl[2] => Mux4.IN17
ALUControl[2] => Mux5.IN17
ALUControl[2] => Mux6.IN17
ALUControl[2] => Mux7.IN17
ALUControl[2] => Mux8.IN17
ALUControl[2] => Mux9.IN17
ALUControl[2] => Mux10.IN17
ALUControl[2] => Mux11.IN17
ALUControl[2] => Mux12.IN17
ALUControl[2] => Mux13.IN17
ALUControl[2] => Mux14.IN17
ALUControl[2] => Mux15.IN17
ALUControl[2] => Mux16.IN17
ALUControl[2] => Mux17.IN17
ALUControl[2] => Mux18.IN17
ALUControl[2] => Mux19.IN17
ALUControl[2] => Mux20.IN17
ALUControl[2] => Mux21.IN17
ALUControl[2] => Mux22.IN17
ALUControl[2] => Mux23.IN17
ALUControl[2] => Mux24.IN17
ALUControl[2] => Mux25.IN17
ALUControl[2] => Mux26.IN17
ALUControl[2] => Mux27.IN17
ALUControl[2] => Mux28.IN17
ALUControl[2] => Mux29.IN17
ALUControl[2] => Mux30.IN17
ALUControl[2] => Mux31.IN17
ALUControl[3] => Mux0.IN16
ALUControl[3] => Mux1.IN16
ALUControl[3] => Mux2.IN16
ALUControl[3] => Mux3.IN16
ALUControl[3] => Mux4.IN16
ALUControl[3] => Mux5.IN16
ALUControl[3] => Mux6.IN16
ALUControl[3] => Mux7.IN16
ALUControl[3] => Mux8.IN16
ALUControl[3] => Mux9.IN16
ALUControl[3] => Mux10.IN16
ALUControl[3] => Mux11.IN16
ALUControl[3] => Mux12.IN16
ALUControl[3] => Mux13.IN16
ALUControl[3] => Mux14.IN16
ALUControl[3] => Mux15.IN16
ALUControl[3] => Mux16.IN16
ALUControl[3] => Mux17.IN16
ALUControl[3] => Mux18.IN16
ALUControl[3] => Mux19.IN16
ALUControl[3] => Mux20.IN16
ALUControl[3] => Mux21.IN16
ALUControl[3] => Mux22.IN16
ALUControl[3] => Mux23.IN16
ALUControl[3] => Mux24.IN16
ALUControl[3] => Mux25.IN16
ALUControl[3] => Mux26.IN16
ALUControl[3] => Mux27.IN16
ALUControl[3] => Mux28.IN16
ALUControl[3] => Mux29.IN16
ALUControl[3] => Mux30.IN16
ALUControl[3] => Mux31.IN16
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|ALUControl:alucontrol
instruction[0] => Decoder0.IN2
instruction[1] => Decoder0.IN1
instruction[2] => Decoder0.IN0
ALUOp[0] => Decoder1.IN2
ALUOp[0] => Mux0.IN10
ALUOp[1] => Decoder1.IN1
ALUOp[1] => Mux0.IN9
ALUOp[2] => Decoder1.IN0
ALUOp[2] => Mux0.IN8
ALUControl[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|Control:control
instruction[0] => Decoder0.IN6
instruction[1] => Decoder0.IN5
instruction[2] => Decoder0.IN4
instruction[3] => Decoder0.IN3
instruction[4] => Decoder0.IN2
instruction[5] => Decoder0.IN1
instruction[6] => Decoder0.IN0
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= <GND>
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|DataMemory:datamemory
MemWrite => memory.we_a.DATAA
MemRead => memory.we_a.OUTPUTSELECT
MemRead => readData[0]$latch.LATCH_ENABLE
MemRead => readData[1]$latch.LATCH_ENABLE
MemRead => readData[2]$latch.LATCH_ENABLE
MemRead => readData[3]$latch.LATCH_ENABLE
MemRead => readData[4]$latch.LATCH_ENABLE
MemRead => readData[5]$latch.LATCH_ENABLE
MemRead => readData[6]$latch.LATCH_ENABLE
MemRead => readData[7]$latch.LATCH_ENABLE
MemRead => readData[8]$latch.LATCH_ENABLE
MemRead => readData[9]$latch.LATCH_ENABLE
MemRead => readData[10]$latch.LATCH_ENABLE
MemRead => readData[11]$latch.LATCH_ENABLE
MemRead => readData[12]$latch.LATCH_ENABLE
MemRead => readData[13]$latch.LATCH_ENABLE
MemRead => readData[14]$latch.LATCH_ENABLE
MemRead => readData[15]$latch.LATCH_ENABLE
MemRead => readData[16]$latch.LATCH_ENABLE
MemRead => readData[17]$latch.LATCH_ENABLE
MemRead => readData[18]$latch.LATCH_ENABLE
MemRead => readData[19]$latch.LATCH_ENABLE
MemRead => readData[20]$latch.LATCH_ENABLE
MemRead => readData[21]$latch.LATCH_ENABLE
MemRead => readData[22]$latch.LATCH_ENABLE
MemRead => readData[23]$latch.LATCH_ENABLE
MemRead => readData[24]$latch.LATCH_ENABLE
MemRead => readData[25]$latch.LATCH_ENABLE
MemRead => readData[26]$latch.LATCH_ENABLE
MemRead => readData[27]$latch.LATCH_ENABLE
MemRead => readData[28]$latch.LATCH_ENABLE
MemRead => readData[29]$latch.LATCH_ENABLE
MemRead => readData[30]$latch.LATCH_ENABLE
MemRead => readData[31]$latch.LATCH_ENABLE
address[0] => memory.RADDR
address[0] => memory.WADDR
address[1] => memory.RADDR1
address[1] => memory.WADDR1
address[2] => memory.RADDR2
address[2] => memory.WADDR2
address[3] => memory.RADDR3
address[3] => memory.WADDR3
address[4] => memory.RADDR4
address[4] => memory.WADDR4
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
writeData[0] => memory.DATAIN
writeData[1] => memory.DATAIN1
writeData[2] => memory.DATAIN2
writeData[3] => memory.DATAIN3
writeData[4] => memory.DATAIN4
writeData[5] => memory.DATAIN5
writeData[6] => memory.DATAIN6
writeData[7] => memory.DATAIN7
writeData[8] => memory.DATAIN8
writeData[9] => memory.DATAIN9
writeData[10] => memory.DATAIN10
writeData[11] => memory.DATAIN11
writeData[12] => memory.DATAIN12
writeData[13] => memory.DATAIN13
writeData[14] => memory.DATAIN14
writeData[15] => memory.DATAIN15
writeData[16] => memory.DATAIN16
writeData[17] => memory.DATAIN17
writeData[18] => memory.DATAIN18
writeData[19] => memory.DATAIN19
writeData[20] => memory.DATAIN20
writeData[21] => memory.DATAIN21
writeData[22] => memory.DATAIN22
writeData[23] => memory.DATAIN23
writeData[24] => memory.DATAIN24
writeData[25] => memory.DATAIN25
writeData[26] => memory.DATAIN26
writeData[27] => memory.DATAIN27
writeData[28] => memory.DATAIN28
writeData[29] => memory.DATAIN29
writeData[30] => memory.DATAIN30
writeData[31] => memory.DATAIN31
readData[0] <= readData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|Display:display
PC[0] => ~NO_FANOUT~
PC[1] => ~NO_FANOUT~
PC[2] => Mod0.IN33
PC[2] => Div0.IN33
PC[3] => Mod0.IN32
PC[3] => Div0.IN32
PC[4] => Mod0.IN31
PC[4] => Div0.IN31
PC[5] => Mod0.IN30
PC[5] => Div0.IN30
PC[6] => Mod0.IN29
PC[6] => Div0.IN29
PC[7] => Mod0.IN28
PC[7] => Div0.IN28
PC[8] => Mod0.IN27
PC[8] => Div0.IN27
PC[9] => Mod0.IN26
PC[9] => Div0.IN26
PC[10] => Mod0.IN25
PC[10] => Div0.IN25
PC[11] => Mod0.IN24
PC[11] => Div0.IN24
PC[12] => Mod0.IN23
PC[12] => Div0.IN23
PC[13] => Mod0.IN22
PC[13] => Div0.IN22
PC[14] => Mod0.IN21
PC[14] => Div0.IN21
PC[15] => Mod0.IN20
PC[15] => Div0.IN20
PC[16] => Mod0.IN19
PC[16] => Div0.IN19
PC[17] => Mod0.IN18
PC[17] => Div0.IN18
PC[18] => Mod0.IN17
PC[18] => Div0.IN17
PC[19] => Mod0.IN16
PC[19] => Div0.IN16
PC[20] => Mod0.IN15
PC[20] => Div0.IN15
PC[21] => Mod0.IN14
PC[21] => Div0.IN14
PC[22] => Mod0.IN13
PC[22] => Div0.IN13
PC[23] => Mod0.IN12
PC[23] => Div0.IN12
PC[24] => Mod0.IN11
PC[24] => Div0.IN11
PC[25] => Mod0.IN10
PC[25] => Div0.IN10
PC[26] => Mod0.IN9
PC[26] => Div0.IN9
PC[27] => Mod0.IN8
PC[27] => Div0.IN8
PC[28] => Mod0.IN7
PC[28] => Div0.IN7
PC[29] => Mod0.IN6
PC[29] => Div0.IN6
PC[30] => Mod0.IN5
PC[30] => Div0.IN5
PC[31] => Mod0.IN4
PC[31] => Div0.IN4
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|ImmGen:immgen
instruction[0] => Decoder0.IN6
instruction[1] => Decoder0.IN5
instruction[2] => Decoder0.IN4
instruction[3] => Decoder0.IN3
instruction[4] => Decoder0.IN2
instruction[5] => Decoder0.IN1
instruction[6] => Decoder0.IN0
instruction[7] => Selector0.IN5
instruction[7] => Selector5.IN5
instruction[8] => Selector4.IN5
instruction[9] => Selector3.IN5
instruction[10] => Selector2.IN5
instruction[11] => Selector1.IN5
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => Selector5.IN4
instruction[21] => Selector4.IN4
instruction[22] => Selector3.IN4
instruction[23] => Selector2.IN4
instruction[24] => Selector1.IN4
instruction[25] => immediate.DATAB
instruction[26] => immediate.DATAB
instruction[27] => immediate.DATAB
instruction[28] => immediate.DATAB
instruction[29] => immediate.DATAB
instruction[30] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => immediate.DATAB
instruction[31] => Selector0.IN4
immediate[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[8] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[9] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[10] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[11] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
immediate[12] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[13] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[14] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[15] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[16] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[17] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[18] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[19] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[20] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[21] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[22] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[23] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[24] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[25] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[26] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[27] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[28] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[29] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[30] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[31] <= immediate.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|InstructionMemory:instructionmemory
readAddress[0] => ~NO_FANOUT~
readAddress[1] => ~NO_FANOUT~
readAddress[2] => memory.RADDR
readAddress[3] => memory.RADDR1
readAddress[4] => memory.RADDR2
readAddress[5] => memory.RADDR3
readAddress[6] => memory.RADDR4
readAddress[7] => ~NO_FANOUT~
readAddress[8] => ~NO_FANOUT~
readAddress[9] => ~NO_FANOUT~
readAddress[10] => ~NO_FANOUT~
readAddress[11] => ~NO_FANOUT~
readAddress[12] => ~NO_FANOUT~
readAddress[13] => ~NO_FANOUT~
readAddress[14] => ~NO_FANOUT~
readAddress[15] => ~NO_FANOUT~
readAddress[16] => ~NO_FANOUT~
readAddress[17] => ~NO_FANOUT~
readAddress[18] => ~NO_FANOUT~
readAddress[19] => ~NO_FANOUT~
readAddress[20] => ~NO_FANOUT~
readAddress[21] => ~NO_FANOUT~
readAddress[22] => ~NO_FANOUT~
readAddress[23] => ~NO_FANOUT~
readAddress[24] => ~NO_FANOUT~
readAddress[25] => ~NO_FANOUT~
readAddress[26] => ~NO_FANOUT~
readAddress[27] => ~NO_FANOUT~
readAddress[28] => ~NO_FANOUT~
readAddress[29] => ~NO_FANOUT~
readAddress[30] => ~NO_FANOUT~
readAddress[31] => ~NO_FANOUT~
instruction[0] <= memory.DATAOUT
instruction[1] <= memory.DATAOUT1
instruction[2] <= memory.DATAOUT2
instruction[3] <= memory.DATAOUT3
instruction[4] <= memory.DATAOUT4
instruction[5] <= memory.DATAOUT5
instruction[6] <= memory.DATAOUT6
instruction[7] <= memory.DATAOUT7
instruction[8] <= memory.DATAOUT8
instruction[9] <= memory.DATAOUT9
instruction[10] <= memory.DATAOUT10
instruction[11] <= memory.DATAOUT11
instruction[12] <= memory.DATAOUT12
instruction[13] <= memory.DATAOUT13
instruction[14] <= memory.DATAOUT14
instruction[15] <= memory.DATAOUT15
instruction[16] <= memory.DATAOUT16
instruction[17] <= memory.DATAOUT17
instruction[18] <= memory.DATAOUT18
instruction[19] <= memory.DATAOUT19
instruction[20] <= memory.DATAOUT20
instruction[21] <= memory.DATAOUT21
instruction[22] <= memory.DATAOUT22
instruction[23] <= memory.DATAOUT23
instruction[24] <= memory.DATAOUT24
instruction[25] <= memory.DATAOUT25
instruction[26] <= memory.DATAOUT26
instruction[27] <= memory.DATAOUT27
instruction[28] <= memory.DATAOUT28
instruction[29] <= memory.DATAOUT29
instruction[30] <= memory.DATAOUT30
instruction[31] <= memory.DATAOUT31


|DE2_115|Datapath:datapath|Mux:mux0
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|Mux:mux1
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|Mux:mux2
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
Control => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|PC:pc
clk => PCOut[0]~reg0.CLK
clk => PCOut[1]~reg0.CLK
clk => PCOut[2]~reg0.CLK
clk => PCOut[3]~reg0.CLK
clk => PCOut[4]~reg0.CLK
clk => PCOut[5]~reg0.CLK
clk => PCOut[6]~reg0.CLK
clk => PCOut[7]~reg0.CLK
clk => PCOut[8]~reg0.CLK
clk => PCOut[9]~reg0.CLK
clk => PCOut[10]~reg0.CLK
clk => PCOut[11]~reg0.CLK
clk => PCOut[12]~reg0.CLK
clk => PCOut[13]~reg0.CLK
clk => PCOut[14]~reg0.CLK
clk => PCOut[15]~reg0.CLK
clk => PCOut[16]~reg0.CLK
clk => PCOut[17]~reg0.CLK
clk => PCOut[18]~reg0.CLK
clk => PCOut[19]~reg0.CLK
clk => PCOut[20]~reg0.CLK
clk => PCOut[21]~reg0.CLK
clk => PCOut[22]~reg0.CLK
clk => PCOut[23]~reg0.CLK
clk => PCOut[24]~reg0.CLK
clk => PCOut[25]~reg0.CLK
clk => PCOut[26]~reg0.CLK
clk => PCOut[27]~reg0.CLK
clk => PCOut[28]~reg0.CLK
clk => PCOut[29]~reg0.CLK
clk => PCOut[30]~reg0.CLK
clk => PCOut[31]~reg0.CLK
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
reset => PCOut.OUTPUTSELECT
PCIn[0] => PCOut.DATAA
PCIn[1] => PCOut.DATAA
PCIn[2] => PCOut.DATAA
PCIn[3] => PCOut.DATAA
PCIn[4] => PCOut.DATAA
PCIn[5] => PCOut.DATAA
PCIn[6] => PCOut.DATAA
PCIn[7] => PCOut.DATAA
PCIn[8] => PCOut.DATAA
PCIn[9] => PCOut.DATAA
PCIn[10] => PCOut.DATAA
PCIn[11] => PCOut.DATAA
PCIn[12] => PCOut.DATAA
PCIn[13] => PCOut.DATAA
PCIn[14] => PCOut.DATAA
PCIn[15] => PCOut.DATAA
PCIn[16] => PCOut.DATAA
PCIn[17] => PCOut.DATAA
PCIn[18] => PCOut.DATAA
PCIn[19] => PCOut.DATAA
PCIn[20] => PCOut.DATAA
PCIn[21] => PCOut.DATAA
PCIn[22] => PCOut.DATAA
PCIn[23] => PCOut.DATAA
PCIn[24] => PCOut.DATAA
PCIn[25] => PCOut.DATAA
PCIn[26] => PCOut.DATAA
PCIn[27] => PCOut.DATAA
PCIn[28] => PCOut.DATAA
PCIn[29] => PCOut.DATAA
PCIn[30] => PCOut.DATAA
PCIn[31] => PCOut.DATAA
PCOut[0] <= PCOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[1] <= PCOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[2] <= PCOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[3] <= PCOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[4] <= PCOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[5] <= PCOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[6] <= PCOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[7] <= PCOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[8] <= PCOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[9] <= PCOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[10] <= PCOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[11] <= PCOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[12] <= PCOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[13] <= PCOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[14] <= PCOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[15] <= PCOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[16] <= PCOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[17] <= PCOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[18] <= PCOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[19] <= PCOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[20] <= PCOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[21] <= PCOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[22] <= PCOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[23] <= PCOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[24] <= PCOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[25] <= PCOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[26] <= PCOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[27] <= PCOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[28] <= PCOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[29] <= PCOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[30] <= PCOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCOut[31] <= PCOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Datapath:datapath|Registers:registers
RegWrite => registers.WE
readReg1[0] => registers.RADDR
readReg1[1] => registers.RADDR1
readReg1[2] => registers.RADDR2
readReg1[3] => registers.RADDR3
readReg1[4] => registers.RADDR4
readReg2[0] => registers.PORTBRADDR
readReg2[1] => registers.PORTBRADDR1
readReg2[2] => registers.PORTBRADDR2
readReg2[3] => registers.PORTBRADDR3
readReg2[4] => registers.PORTBRADDR4
writeReg[0] => registers.WADDR
writeReg[1] => registers.WADDR1
writeReg[2] => registers.WADDR2
writeReg[3] => registers.WADDR3
writeReg[4] => registers.WADDR4
writeData[0] => registers.DATAIN
writeData[1] => registers.DATAIN1
writeData[2] => registers.DATAIN2
writeData[3] => registers.DATAIN3
writeData[4] => registers.DATAIN4
writeData[5] => registers.DATAIN5
writeData[6] => registers.DATAIN6
writeData[7] => registers.DATAIN7
writeData[8] => registers.DATAIN8
writeData[9] => registers.DATAIN9
writeData[10] => registers.DATAIN10
writeData[11] => registers.DATAIN11
writeData[12] => registers.DATAIN12
writeData[13] => registers.DATAIN13
writeData[14] => registers.DATAIN14
writeData[15] => registers.DATAIN15
writeData[16] => registers.DATAIN16
writeData[17] => registers.DATAIN17
writeData[18] => registers.DATAIN18
writeData[19] => registers.DATAIN19
writeData[20] => registers.DATAIN20
writeData[21] => registers.DATAIN21
writeData[22] => registers.DATAIN22
writeData[23] => registers.DATAIN23
writeData[24] => registers.DATAIN24
writeData[25] => registers.DATAIN25
writeData[26] => registers.DATAIN26
writeData[27] => registers.DATAIN27
writeData[28] => registers.DATAIN28
writeData[29] => registers.DATAIN29
writeData[30] => registers.DATAIN30
writeData[31] => registers.DATAIN31
readData1[0] <= registers.DATAOUT
readData1[1] <= registers.DATAOUT1
readData1[2] <= registers.DATAOUT2
readData1[3] <= registers.DATAOUT3
readData1[4] <= registers.DATAOUT4
readData1[5] <= registers.DATAOUT5
readData1[6] <= registers.DATAOUT6
readData1[7] <= registers.DATAOUT7
readData1[8] <= registers.DATAOUT8
readData1[9] <= registers.DATAOUT9
readData1[10] <= registers.DATAOUT10
readData1[11] <= registers.DATAOUT11
readData1[12] <= registers.DATAOUT12
readData1[13] <= registers.DATAOUT13
readData1[14] <= registers.DATAOUT14
readData1[15] <= registers.DATAOUT15
readData1[16] <= registers.DATAOUT16
readData1[17] <= registers.DATAOUT17
readData1[18] <= registers.DATAOUT18
readData1[19] <= registers.DATAOUT19
readData1[20] <= registers.DATAOUT20
readData1[21] <= registers.DATAOUT21
readData1[22] <= registers.DATAOUT22
readData1[23] <= registers.DATAOUT23
readData1[24] <= registers.DATAOUT24
readData1[25] <= registers.DATAOUT25
readData1[26] <= registers.DATAOUT26
readData1[27] <= registers.DATAOUT27
readData1[28] <= registers.DATAOUT28
readData1[29] <= registers.DATAOUT29
readData1[30] <= registers.DATAOUT30
readData1[31] <= registers.DATAOUT31
readData2[0] <= registers.PORTBDATAOUT
readData2[1] <= registers.PORTBDATAOUT1
readData2[2] <= registers.PORTBDATAOUT2
readData2[3] <= registers.PORTBDATAOUT3
readData2[4] <= registers.PORTBDATAOUT4
readData2[5] <= registers.PORTBDATAOUT5
readData2[6] <= registers.PORTBDATAOUT6
readData2[7] <= registers.PORTBDATAOUT7
readData2[8] <= registers.PORTBDATAOUT8
readData2[9] <= registers.PORTBDATAOUT9
readData2[10] <= registers.PORTBDATAOUT10
readData2[11] <= registers.PORTBDATAOUT11
readData2[12] <= registers.PORTBDATAOUT12
readData2[13] <= registers.PORTBDATAOUT13
readData2[14] <= registers.PORTBDATAOUT14
readData2[15] <= registers.PORTBDATAOUT15
readData2[16] <= registers.PORTBDATAOUT16
readData2[17] <= registers.PORTBDATAOUT17
readData2[18] <= registers.PORTBDATAOUT18
readData2[19] <= registers.PORTBDATAOUT19
readData2[20] <= registers.PORTBDATAOUT20
readData2[21] <= registers.PORTBDATAOUT21
readData2[22] <= registers.PORTBDATAOUT22
readData2[23] <= registers.PORTBDATAOUT23
readData2[24] <= registers.PORTBDATAOUT24
readData2[25] <= registers.PORTBDATAOUT25
readData2[26] <= registers.PORTBDATAOUT26
readData2[27] <= registers.PORTBDATAOUT27
readData2[28] <= registers.PORTBDATAOUT28
readData2[29] <= registers.PORTBDATAOUT29
readData2[30] <= registers.PORTBDATAOUT30
readData2[31] <= registers.PORTBDATAOUT31


|DE2_115|Display:display
PC[0] => ~NO_FANOUT~
PC[1] => ~NO_FANOUT~
PC[2] => Mod0.IN33
PC[2] => Div0.IN33
PC[3] => Mod0.IN32
PC[3] => Div0.IN32
PC[4] => Mod0.IN31
PC[4] => Div0.IN31
PC[5] => Mod0.IN30
PC[5] => Div0.IN30
PC[6] => Mod0.IN29
PC[6] => Div0.IN29
PC[7] => Mod0.IN28
PC[7] => Div0.IN28
PC[8] => Mod0.IN27
PC[8] => Div0.IN27
PC[9] => Mod0.IN26
PC[9] => Div0.IN26
PC[10] => Mod0.IN25
PC[10] => Div0.IN25
PC[11] => Mod0.IN24
PC[11] => Div0.IN24
PC[12] => Mod0.IN23
PC[12] => Div0.IN23
PC[13] => Mod0.IN22
PC[13] => Div0.IN22
PC[14] => Mod0.IN21
PC[14] => Div0.IN21
PC[15] => Mod0.IN20
PC[15] => Div0.IN20
PC[16] => Mod0.IN19
PC[16] => Div0.IN19
PC[17] => Mod0.IN18
PC[17] => Div0.IN18
PC[18] => Mod0.IN17
PC[18] => Div0.IN17
PC[19] => Mod0.IN16
PC[19] => Div0.IN16
PC[20] => Mod0.IN15
PC[20] => Div0.IN15
PC[21] => Mod0.IN14
PC[21] => Div0.IN14
PC[22] => Mod0.IN13
PC[22] => Div0.IN13
PC[23] => Mod0.IN12
PC[23] => Div0.IN12
PC[24] => Mod0.IN11
PC[24] => Div0.IN11
PC[25] => Mod0.IN10
PC[25] => Div0.IN10
PC[26] => Mod0.IN9
PC[26] => Div0.IN9
PC[27] => Mod0.IN8
PC[27] => Div0.IN8
PC[28] => Mod0.IN7
PC[28] => Div0.IN7
PC[29] => Mod0.IN6
PC[29] => Div0.IN6
PC[30] => Mod0.IN5
PC[30] => Div0.IN5
PC[31] => Mod0.IN4
PC[31] => Div0.IN4
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


